spring.application.name=techiepedia

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_techiepedia
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jmx.enabled=true

app.tokonyadiashop.jwt.jwt-secret=my-secret-key
app.tokonyadiashop.jwt.app-name=techiepedia
app.tokonyadiashop.jwt.jwt-expired=3600
midtrans.server-key=${MID_KEY}