spring.application.name=tokonyadia

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/techiepedia
spring.datasource.username=postgres
spring.datasource.password=6167

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create