server.port=${SERVER_PORT}
spring.application.name=tokonyadia

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:unittest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jmx.enabled=true

app.tokonyadiashop.jwt.jwt-secret=jwt-secret-key
app.tokonyadiashop.jwt.app-name=tokonyadia
app.tokonyadiashop.jwt.jwt-expired=3600